{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCBook105Context": "Server=(localdb)\\mssqllocaldb;Database=MVCBook105Context-37e91c22-f749-429a-adc5-08070612977c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}